*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #e5e5e5;
    font-family: sans-serif;
    color: black;
    /*border: 10px solid red;*/
    position: relative;
    padding-bottom: 3em;
}



.grid-container {
    display: grid;
    background-color:lightcoral;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: auto auto auto;
    width: 100%;
    height: 450px;

 

    /*border: solid 10px green;*/

}


.grid-h1 {
    text-align: center;
    font-family: 'PT Serif', serif;
    /*text-shadow: 2px 4px 6px black, 0 0 25px blue, 0 0 5px blue;*/
    /*box-shadow: 5px 5px 3px grey;*/
    background: #e5e5e5;
    font-size: 100px;
    margin: 1%;
}
.grid-info {
    padding: 0%;
    margin: 10%;
    width: 80%;
    height: 550%;
    background: #e8e8c0;
    border-radius: 40px;
    box-shadow: 10px 10px;
}
.grid-info h2 {
    font-size: 40px;
    text-align: center;
    margin: 0%;
    padding: 0;
    text-decoration: underline;
    font-family: 'Roboto', sans-serif;
}

.p-creaciones {
    margin: 0%;
    font-size: 30px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}


/*div .info-creaciones .p-creaciones {
    font-size: 45px;
    padding: 5px;
    text-align: center;
} */


.header-container {
    position: sticky;
    top: 0;
}
nav {
    background-color: #fff9ca;
    width: 100%;
    height: 80px;
    position: sticky;
    top: 0;
    /*border: solid 10px yellow;*/
}
nav ul {
    float: right;
    margin-right: 5%;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin-left: 10px;
}
nav ul li a {
    color: black;
    font-size: 25px;
}

.logo img {
    border-radius: 50%;
    width: 75px;
    height: 75px;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 10px;
    width: 120px;
}
nav li:hover {
    background-color: white;
}

.nombre {
    border: solid;
}

.text {
    border: solid;
}


.form_label {
    margin-bottom: 0.5rem;
}
img {
    width: 30px;
}
.footer {
    background-color: #999a8c;
    padding: 1em 0;
    text-align: center;
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 50px;
    color: white;
    align-items: center;
    align-self: flex-end;
    text-align: center;
    /*border: solid 10px purple;*/
}
.p__nosotros {
    margin: 50px;
}

.container__contact {
    width: 100%;
    height: 150px;
    margin: 0;
    padding: 0%;
    display: flex;
    justify-items: end;
    justify-content: center;
    background-color: #b2cbd1;
    color: black;
    list-style: none;
    font-size: 30px;

}
.container__fluid {
    width: 90%;
    display: flex;
    list-style: none;
  
}
.contact {
    justify-self: end;
    /*display: flex;*/
    justify-content: left;
    text-align: start;
    width: 100%;
}

.contact h3, .pay h3, .follow h3 {
    font-size: 30px;
}

.contact ul {
    font-size: 20px;
}
.pay {
    justify-self: end;
    /*display: flex;*/
    justify-content: center;
    text-align: start;
    width:100%;
}

.list {
    list-style: none;
}

/*margin-right: auto;
    margin-left: auto;
    */

#portada__contacto {
    background-image:/*linear-gradient(rgba(0, 7, 12, 0.75), rgba(0, 7, 12, 0.75))*/ url(/img/colibriHD.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    height: 900px;
    background-attachment: fixed;
    background-size: cover;
}

.form {
    /*background-color: #afd887;*/
    background: rgba(0, 7, 12, 0.40);
    width: 100%;
    max-width: 1000px;
    border-radius: 1em;
    padding: 5.5em 1.5em;
    margin: 0;
    color: white;
    display: grid;
    gap: 1em;

}
.form .text {
    width: 100%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid darkkhaki;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}

.form_contact {
    font-size: 40px;

}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

textarea .form-control {
    min-height: calc(1.5em + 0.75rem + 2px);
}

div.galeria  {
    margin: 20px 50px;
    box-shadow: 0 4px 8px 0 lightskyblue, 0 6px 20px 0 black;
    float: left;
    width: 350px; 
}


div.galeria img {
    width: 100%;
    height: auto;
}

div.galeria:hover {
    border: 1px solid lightcoral;
    transform: rotate(-3deg);
}

div.final {
    text-align: center;
    text-shadow: 2px 2px 5px purple;
    padding: 10px;
}


.nuestros__productos{
    margin: 15px;
    padding: 15px;
    font-size: 50px;
    text-align: center;
}
/*
.bolso {
    width: 200px;
    align-items: flex-end;
}

.carpa {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    align-items: flex-end;
}

.mochila__disney {
    width: 200px;
    align-items: flex-end;
}

.cartuchera {
    width: 200px;
    align-items: flex-end;
}

.set__mate {
    width: 200px;
    align-items: flex-end;
} */

/* responsive */

